BOT_TOKEN=42:ABC
USE_WEBHOOK=False
DROP_PENDING_UPDATES=False

SQLITE_PATH=db.sqlite3

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

WEBHOOK_BASE_URL=https://example.com
WEBHOOK_PATH=/webhook
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=9500
RESET_WEBHOOK=True
